{

  "name": "svg-logo-generator",
  "version": "1.0.0",
  "description": "Generate an SVG logo with your choice of shape (circle, square, or triangle), shape color, text (limit of 3 characters), and text color. Shape and text colors can be chosen using color keywords or hexadecimal numbers.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "script": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuddaT0224/SVG-Logo-Generator.git"
  },
  "author": "Trezz Tillman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuddaT0224/SVG-Logo-Generator/issues"
  },
  "homepage": "https://github.com/TuddaT0224/SVG-Logo-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.5.0"
  },
   "scripts": {
     "test": "jest"
  }
}
  
  


